<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Modele Devoxx FR 2018 reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<!--link rel="stylesheet" href="css/theme/black.css" id="theme"-->
		<link rel="stylesheet" href="css/theme/devoxxfr.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-state="intro">
					<h1>Devoxx France 2018<br />sample presentation</h1>
					<p style="margin-top:22%">Nicolas Martignole <a href="http://twitter.com/nmartignole">@nmartignole</a><br />
					Zouheir Cadi <a href="http://twitter.com/zouheircadi">@zouheircadi</a><br />
					Antonio Goncalves <a href="http://twitter.com/agoncal">@agoncal</a></p>
				</section>
				<section data-state="intro">
					<h2>Welcome to Devoxx France</h2>
					<p>This is a template for keynote</p>
					<p>16/9</p>
				</section>
				<section data-state="picture" align="center">
					<h1 style="margin-top: 0%">We love picture</h1>
					<img data-src="images/duotone revolution.png" width="50%" style="display:block;margin-left:auto;margin-right:auto;" />
					<p style="margin-left:15%;margin-right:15%">We try to keep the Devoxx France logo and the Tweet hashtag on all slides</p>
				</section>
				<section>
					<h2>Roadmap</h2>
					<p>This is a slide without background images.</p>
					<p>You must load and install 2 Fonts on your system :
						<ul>
							<li>Montserrat (<a href="https://www.fontsquirrel.com/fonts/montserrat">https://www.fontsquirrel.com/fonts/montserrat</a>)</li>
							<li>Open Sans (<a href="https://www.fontsquirrel.com/fonts/open-sans">https://www.fontsquirrel.com/fonts/open-sans</a>)</li>
						</ul>
					</p>
				</section>
				<section>
					<h2>Devoxx FR 2018 colors</h2>
          <ul>
					<li>main color, purple, <span class="main">#7f1111</span></li>
					<li>secondary color, light pink red blue, <span class="secondary">#FF1c4c</span></li>
					<li>third color, red, <span class="third">#FF1417</span></li>
					<li>alternate 1, accent, <span class="atlernate1">#DB1837</span></li>
					<li>alternate 2, <span class="alternate2">#cc0c0c</span></li>
          </ul>
				</section>
				<section>
					<h2>Devoxx FR 2018 colors</h2>
					<p>Live color chart here</p>
					<p><a href="https://color.adobe.com/fr/DEvoxx-FR-2017-v3-color-theme-9311745/?">https://color.adobe.com/fr/Devoxx-FR-2018-v2-color-theme-10608716/</a></p>
				</section>
				<section data-state="code" >
					<h3>&nbsp;</h3>
					<p class="code">Show me some code !</p>
					<p class="code">Try to keep a font size as big as possible. Remember also that too much code on one slide is useless. The audience reads this texte and does not listen to your presentation anymore. Try to split on different slides your presentation.</p>
				</section>
				<section>
				<section data-transition="none">
					<h3>Step 1 : add to Redis sorted set</h3>
					<pre><code data-trim data-noescape>127.0.0.1:6363[2]> zadd hackers 1953 "Richard Stallman"
(integer) 1
127.0.0.1:6363[2]> 
127.0.0.1:6363[2]> zadd hackers 1969 "Linus"
(integer) 1
127.0.0.1:6363[2]> zadd hackers 1912 "Alan turing" 
(integer) 1</code></pre>
				</section>
				<section data-transition="none">
					<h3>Step 2 : Show the list of Hackers</h3>
					<pre><code data-trim data-noescape><mark>127.0.0.1:6363[2]> zadd hackers 1953 "Richard Stallman"
(integer) 1
127.0.0.1:6363[2]> 
127.0.0.1:6363[2]> zadd hackers 1969 "Linus"
(integer) 1
127.0.0.1:6363[2]> zadd hackers 1912 "Alan turing" 
(integer) 1</mark>
127.0.0.1:6363[2]> zrange hackers 0 -1
1) "Alan turing"
2) "Richard Stallman"
3) "Linus"</code></pre>
				</section>
				<section data-transition="none">
					<h3>Step 3 : Show the list with score</h3>
					<pre><code data-trim data-noescape><mark>127.0.0.1:6363[2]> zadd hackers 1953 "Richard Stallman"
(integer) 1
127.0.0.1:6363[2]> 
127.0.0.1:6363[2]> zadd hackers 1969 "Linus"
(integer) 1
127.0.0.1:6363[2]> zadd hackers 1912 "Alan turing" 
(integer) 1
127.0.0.1:6363[2]> zrange hackers 0 -1
1) "Alan turing"
2) "Richard Stallman"
3) "Linus"</mark>
127.0.0.1:6363[2]> zrange hackers 0 -1 withscores
1) "Alan turing"
2) "1912"
3) "Richard Stallman"
4) "1953"
5) "Linus"
6) "1969"</code></pre>
				</section>
				<section data-transition="none">
					<h3>Step 4 : Last step with transparent code</h3>
					<pre><code data-trim data-noescape><mark>127.0.0.1:6363[2]> zadd hackers 1953 "Richard Stallman"
(integer) 1
127.0.0.1:6363[2]> 
127.0.0.1:6363[2]> zadd hackers 1969 "Linus"
(integer) 1
127.0.0.1:6363[2]> zadd hackers 1912 "Alan turing" 
(integer) 1
127.0.0.1:6363[2]> zrange hackers 0 -1
1) "Alan turing"
2) "Richard Stallman"
3) "Linus"
127.0.0.1:6363[2]> zrange hackers 0 -1 withscores
1) "Alan turing"
2) "1912"
3) "Richard Stallman"
4) "1953"
5) "Linus"
6) "1969"</mark>
127.0.0.1:6363[2]> zrangebyscore hackers 1910 1940
1) "Alan turing"</code></pre>
				</section>
				</section>
				<section data-state="demo flash" align="center">
					<h1>Live demo</h1>
				</section>
				<section data-state="flash" align="center">
					<h1>Merci / Thanks you</h1>
				</section>
				<section data-state="rightbanner">
          <div>
					<div style="width: 40%; display: inline-block; margin-right: 5%; text-align: left; margin-left: 10%; margin-top: 5%">
              <h4>Facts</h4>
              <p>Devoxx France 2017</p>
              <p>221 speakers with a bagde, 40 exhibitors<p/>
              <p>and more than 2800 attendees</p>
          </div>
          <div style="width: 20%; display: inline-block; margin-top: 5%">
              <img data-src="../images/duotone think.png" width="80%" height="10%" style="border: solid 5px white;"/>
          </div>
          </div>
				</section>
				<section data-state="flash bgpicture1" align="center">
					<h1>Less code is less bug</h1>
				</section>
				<section data-state="advices">
					<h4>Why less slides is better than more slides</h4>
					<ul>
						<li>Devoxx France runs on 3 days</li>
						<li>Audience loves live coding and demo</li>
						<li>Too much bullet points is super boring</li>
						<li>More text : less concentration from the audience that will just read your slides</li>
						<li>So this is exactly what you should not do</li>
					</ul>
				</section>
				<section data-state="advices">
					<h4>Pourquoi peu de diapositives c’est mieux</h4>
					<ul>
						<li>Devoxx France se déroule sur 3 jours</li>
						<li>Le public préfère les démonstrations et l’écriture de code en direct</li>
						<li>Trop de points avec des puces c’est ennuyant</li>
						<li>Si vos slides peuvent vous remplacer, alors vous ne servez à rien comme orateur</li>
						<li>Imaginez que votre ensemble de diapos ne doivent pas pouvoir vivre sans vous, sans votre présentation et votre contenu</li>
						<li>Merci donc de ne PAS faire comme ce slide à mourir</li>
					</ul>
				</section>
				<section data-state="demo">
					<h4>Toujours plus d'image</h4>
					<div style="width: 50%; display: inline-block; margin-right: 5%; text-align: center;">
						<ul>
							<li>Les diagrammes dynamiques c’est vraiment top</li><br/><br/><br/><br/>
						</ul>
          </div>
          <div style="width: 40%; display: inline-block;">
              <img data-src="../images/duotone spiral 2.png" />
          </div>
				</section>
				<section data-state="flash bgpicture1" align="center">
          <div style="text-align:center">
          <img src="../images/redis-hmget.png" style="height:550px" />
					<p align="center" style="margin-top:-10px"><a href="https://cfp.devoxx.fr">https://cfp.devoxx.fr</a></p>
          </div>
				</section>
				<section data-state="flash">
						<h4>&nbsp;</h4>
						<ul>
							<li>Here are just a few photos from Devoxx France 2015 so that you get a better idea of what you’re about to live</li>
							<li>Voici quelques photos de Devoxx France 2016 afin de vous donner une idée de ce que vous vous apprêtez à vivre...</li>
						</ul>
				</section>
				<section data-state="fullimg" data-background="slide_22.jpg">
				</section>
				<section data-state="fullimg" data-background="slide_23.jpg" />
				</section>
				<section data-state="fullimg" data-background="slide_24.jpg" />
				</section>
				<section data-state="fullimg" data-background="slide_25.jpg" />
				</section>
				<section data-state="intro">
					<h1>Thanks</h1>
					<p>Contribute and propose other templates on <a href="https://bitbucket.org/nicolas_martignole/devoxxfr_templates/overview
">https://bitbucket.org/nicolas_martignole/devoxxfr_templates/overview
</a></p>
				</section>
			</div>
            <div class="footer">
              <p>#DevoxxFR</p><img align="right" src="../images/logos Devoxx France/logo-texte-devoxx-france-400.png" />
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				center: false,
				controls: false,
				progress: true,
                width: 1280,
                height: 720,
                slideNumber: true,
                margin: 0.0,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
